{
  "name": "aucorp-api",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node app.js",
    "probar": "node pruebas/probar-monedas.mjs && node pruebas/probar-libro.mjs && node pruebas/probar-asientos.mjs && node pruebas/probar-cambio.mjs"
  },
  "dependencies": {
    "mongoose": "^8.24.3"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.4.3"
  }
}
