{
  "name": "@sfsp/indexer",
  "version": "0.3.0-draft",
  "private": true,
  "type": "module",
  "description": "Indexador SFSP (P7a): checkpoint, deduplicacion, decodificacion, reconciliacion, suministro y filtro de publicacion. Logica pura, sin red ni base de datos.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsc -p tsconfig.json && node --test dist/test/*.test.js",
    "generar:esquema": "tsc -p tsconfig.json && node dist/esquema/generar.js"
  },
  "devDependencies": {
    "@types/node": "^22.20.4"
  },
  "license": "UNLICENSED"
}
