{
  "expo": {
    "name": "Veta Wallet",
    "slug": "veta-wallet",
    "version": "1.6.0",
    "owner": "vetawallet",
    "runtimeVersion": { "policy": "sdkVersion" },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "vetawallet",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#021B1C",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#021B1C"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ordenglobal.vetawallet",
      "infoPlist": {
        "NSCameraUsageDescription": "Veta Wallet usa la cámara para escanear códigos QR de direcciones de billetera.",
        "NSPhotoLibraryUsageDescription": "Veta Wallet accede a tus fotos para que subas la imagen de tu pasaporte Genesis ID."
      }
    },
    "android": {
      "package": "com.ordenglobal.vetawallet",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#021B1C"
      },
      "permissions": [
        "CAMERA",
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Veta Wallet usa la cámara para escanear códigos QR de direcciones de billetera."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#C9A961"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Veta Wallet accede a tus fotos para que subas la imagen de tu pasaporte Genesis ID.",
          "cameraPermission": "Veta Wallet usa la cámara para escanear códigos QR y capturar tu pasaporte."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "8d134ab3-cd6b-41e8-8df7-fb3744ce844d"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/8d134ab3-cd6b-41e8-8df7-fb3744ce844d"
    }
  }
}
