{
  "expo": {
    "name": "Veta Wallet",
    "slug": "veta-wallet",
    "version": "1.1.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "vetawallet",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#021B1C",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#021B1C"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ordenglobal.vetawallet",
      "infoPlist": {
        "NSCameraUsageDescription": "Veta Wallet usa la cámara para escanear códigos QR de direcciones de billetera."
      }
    },
    "android": {
      "package": "com.ordenglobal.vetawallet",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#021B1C"
      },
      "permissions": [
        "CAMERA",
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Veta Wallet usa la cámara para escanear códigos QR de direcciones de billetera."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#C9A961",
          "defaultChannel": "veta-in"
        }
      ]
    ]
  }
}
