{
  "name": "ordenex-api",
  "version": "0.0.1",
  "private": true,
  "description": "La casa de cambio de Orden Global. Express + Mongoose, contra DISENO.md.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node app.js",
    "probar": "node pruebas/probar-motor.mjs && node pruebas/probar-ledger.mjs && node pruebas/probar-velas.mjs && node pruebas/probar-referencia.mjs && node pruebas/probar-fiat.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "ethers": "^6.13.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.1.4"
  }
}