{
  "name": "ultron-ojo",
  "version": "1.0.0",
  "description": "El navegador de ULTRON, en su propia casa",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "probar": "node pruebas/probar-ojo.mjs"
  },
  "engines": { "node": "22.x" },
  "dependencies": {
    "express": "^4.21.2",
    "playwright": "1.47.2"
  }
}
